PPE4ApplicationLourdeYM/PPE4ApplicationLourdeYM/MainWindow.xaml

<Controls:MetroWindow x:Class="PPE4ApplicationLourdeYM.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Ecostat"
                      Height="600"
                      Width="960">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:MetroAnimatedSingleRowTabControl x:Name="MainTabControl" Grid.Row="1">
            <TabItem Header="Connexion" Name="Connexion">
                <StackPanel Grid.Column="0" Margin="0,0,2,0">

                    <Label x:Name="label" Content="Bonjour et Bienvenue" Background="#FF292828" HorizontalAlignment="Center" VerticalAlignment="Center" Width="156" />

                    <Button x:Name="BTest" Margin="182,166,234,57" Content="Se connecter" Click="ShowLoginDialog" Width="101"  />

                </StackPanel>
            </TabItem>
            <TabItem Header="Enquetes" Name="Enquetes">
                
                <StackPanel Grid.Column="0">
                    <TextBox x:Name="IdEnquete" Margin="0,0,836,0" />
                    <Button x:Name="SupprEnquete" Content="Supprimer Enquete" VerticalAlignment="Stretch" HorizontalAlignment="Left" Click="SupprEnquete_Click" />
                    <Button x:Name="CreaEnquete" Content="Creer Enquete" VerticalAlignment="Stretch" HorizontalAlignment="Left" Click="CreaEnquete_Click" RenderTransformOrigin="0.545,2.426" />

                    <DataGrid x:Name="EnquetesG" Margin="208,0,31,0" Height="280" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <DataGrid.Style>
                            <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                                <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                            </Style>
                        </DataGrid.Style>
                        <DataGrid.RowStyle>
                            <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                                
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                           
                          
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="Refresh" Content="Rafraichir" Margin="0,0,717,0" Click="Refresh_Click" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Sondage" Name="Sondages">
                <StackPanel x:Name="SupprSondage" Grid.Column="0">
                    <TextBox x:Name="IdSondage" Margin="0,0,833,0" />
                    <Button x:Name="SuppriSondage" Content="Supprimer Sondage" VerticalAlignment="Stretch" HorizontalAlignment="Left" Click="SupprSondage_Click" />
                    <Button x:Name="CreaSondage" Content="Creer Sondage" VerticalAlignment="Stretch" HorizontalAlignment="Left" Click="CreaSondage_Click" />
                    <DataGrid x:Name="SondageG" Margin="208,0,31,0" Height="280" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <DataGrid.Style>
                            <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                                <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                            </Style>
                        </DataGrid.Style>
                        <DataGrid.RowStyle>
                            <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">

                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="button2" Content="Rafraichir" Margin="0,0,736,0" Click="button2_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Quizz" Name="Quizz">
                <StackPanel Grid.Column="0">
                    <TextBox x:Name="IdQuizz" Margin="0,0,851,0" />
                    <Button x:Name="SupprQuizz" Content="Supprimer Quizz" VerticalAlignment="Stretch" HorizontalAlignment="Left" Click="SupprimerQuizz_Click" />
                    <Button x:Name="CreaQuizz" Content="Creer Quizz" VerticalAlignment="Stretch" HorizontalAlignment="Left" Click="CreaQuizz_Click" />
                    <DataGrid x:Name="QuizzG" Margin="208,0,31,0" Height="280" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <DataGrid.Style>
                            <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                                <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                            </Style>
                        </DataGrid.Style>
                        <DataGrid.RowStyle>
                            <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">

                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            
                            
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="Refresh2" Content="Rafraichir" Margin="0,0,736,0" Click="Refresh2_Click"/>
                </StackPanel>
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>

    </Grid>
</Controls:MetroWindow>
