PPE4ApplicationLourdeYM/PPE4ApplicationLourdeYM/WQuizz.xaml

<Controls:MetroWindow x:Class="PPE4ApplicationLourdeYM.WQuizz"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Quizz"
                      Height="600"
                      Width="960">
    <Grid>
        <TextBox x:Name="Reponse1" HorizontalAlignment="Left" Height="23" Margin="475,335,0,0" TextWrapping="Wrap" Text="Reponse 1" VerticalAlignment="Top" Width="209"/>
        <TextBox x:Name="Reponse2" HorizontalAlignment="Left" Height="23" Margin="475,385,0,0" TextWrapping="Wrap" Text="Reponse 2" VerticalAlignment="Top" Width="209"/>
        <TextBox x:Name="Reponse3" HorizontalAlignment="Left" Height="23" Margin="475,437,0,0" TextWrapping="Wrap" Text="Reponse 3" VerticalAlignment="Top" Width="209"/>
        <TextBox x:Name="Reponse4" HorizontalAlignment="Left" Height="23" Margin="475,486,0,0" TextWrapping="Wrap" Text="Reponse 4" VerticalAlignment="Top" Width="209"/>
        <TextBox x:Name="TitreQuizz" HorizontalAlignment="Left" Height="23" Margin="104,109,0,0" TextWrapping="Wrap" Text="Titre du Quizz" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Save" Content="Sauvegarder" HorizontalAlignment="Left" Margin="108,306,0,0" VerticalAlignment="Top" Width="116" Click="Save_Click"/>
        <Button x:Name="Terminer" Content="Terminer" HorizontalAlignment="Left" Margin="104,355,0,0" VerticalAlignment="Top" Width="120" Height="56" Click="Terminer_Click"/>
        <Button x:Name="AjouterQuestion" Content="Ajouter une question au quizz" HorizontalAlignment="Left" Margin="704,257,0,0" VerticalAlignment="Top" Width="202" Click="AjouterQuestion_Click"/>
        <TextBox x:Name="TitreQuestion" HorizontalAlignment="Left" Height="23" Margin="475,226,0,0" TextWrapping="Wrap" Text="Titre de la question" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Media" HorizontalAlignment="Left" Height="23" Margin="475,289,0,0" TextWrapping="Wrap" Text="Lien Media" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="Recompense" HorizontalAlignment="Left" Height="23" Margin="440,92,0,0" TextWrapping="Wrap" Text="Recompense" VerticalAlignment="Top" Width="209"/>
        <Button x:Name="AjouterRecompense" Content="Ajouter une recompense" HorizontalAlignment="Left" Margin="704,92,0,0" VerticalAlignment="Top" Width="160" Click="AjouterRecompense_Click"/>

    </Grid>
</Controls:MetroWindow>
    